<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>

    

</head>
<body id="design">
    <a href="#"><h1>Front-end Developer</h1></a>
    <br>
    <button id="btn">DESIGN</button>
    <button>DEFAULT</button>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    
    <h1>Javascript</h1>
    <p> Javascript는 웹 페이지를 동적인 페이지로 만들기 위해
        고안된 언어입니다. 차근차근 Javascript에 대해서 배워보도록 합니다

    </p>
  
    <script src="외부.js"></script>

</body>
</html>