<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. 문서(HTML)에 직접 출력하는 출력문 document.write();
        document.write("출력문입니다~");

        // 2.(외우기) 콘솔창에 출력하는 출력문 console.log();
        console.log("콘솔창 출력문입니다!");

        // 3.(외우기) 팝업창을 통해서 출력하는 출력문 alert();
        alert("팝업창입니다.")

    </script>
</body>
</html>