<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. 입력창을 통해서 데이터를 입력받는 prompt() >> return타입은 String
    //    var name = prompt("이름을 입력해주세요!");

        // 2. 확인, 취소를 통해서 데이터를 입력받는 confirm() >> return 타입이 Boolean타입
    //    var confirm = confirm("삭제하시겠습니까?");

        // 변수 키워드 var VS let
        // var 쓸때 마다 바뀌고... let 한번 지정하면 끝
        // var a 쓰고, let a 쓰면 충돌되서 오류남. 실행안됨(?)
        // var 중복정의라는 단점!! -> let, const
        var age = 3;
        console.log("첫번째"+age);
        var age = 4;
        console.log("두번째"+age);

        // 한줄로 쓰면 안되!! 그래서 ; 찍어!
    </script>
</body>
</html>