<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // let num = 변수에 312을 넣으면 console창에 300이 나오게
        // 456값을 넣으면 console창에 400이 나오게
        // 나머지를 생각!
        let num = 312;
        let res = num - (num%100);
        console.log(res);

        // 개인연습
        let num3 = 357;
        let num4 = num3/100;
        let num5 = num3%100;
        let num6 = num4*100-num5;
        console.log(num3,num4,num5,num6);

        // Int 형으로 형변환 하는 방법 풀이!
        // 몫을 구할때!!
        let num2 = 572;
        let res2 = parseInt(num2/100)*100;
        console.log(res2);

    </script>

</body>
</html>