<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <script>

            //정수로 형변환
            let num = "3";
            console.log(parseInt(num));

            //실수로 형변환
            let num2 = "3.14";
            console.log(parseFloat(num2));

            //숫자형 형변환
            console.log(Number(num));
            console.log(Number(num2));

            //숫자형데이터를 문자형 데이터로 형변환
            let num3 = 100;
            console.log(String(num3)+1);


            


        </script>

</body>
</html>