<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let input1 = prompt("시작할 숫자를 입력해주세요");
        let input2 = prompt("마지막 숫자를 입력해주세요");
        let a = 0;
        for(let i = parseInt(input1); i<=parseInt(input2); i++){
            a+=i;
        }
        console.log(input1+"부터"+input2+"까지의합>>"+a);

        let input1 = (Number)(prompt("시작할 숫자를 입력해주세요"));
        let input2 = (Number)(prompt("마지막 숫자를 입력해주세요"));
        let result = 0;
        for(let i = num1; i <= num2; i++){
            result +=i;
        }
        console.log(result);
        
    </script>
</body>
</html>