<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 1. 배열 선언 방식
        // new array 방식은 크기를 지정할 수 있다. 
        // * 주의할점 : 5칸을 만들더라도 데이터를 추가하면 크기가 자동으로 증가한다.
        let arr = [];
        let arr2 = new Array(5);

        // 2. 배열 생성방식
        // * 타입을 명시하지 않기 때문에 모든 데이터를 넣을 수 있다.
        //   배열 2개 만들수도 있어!!
        let arr3 = [1,"문자",true,[1,2]];
        arr3[3][1] = [1,2]
        // 자바 이중배열 생각!!

        // 3 배열의 길이 구하는 방식 .length
        arr3.length

    </script>

</body>
</html>