<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
        let arr = [1,2,3,4,5,6,7,8];
        let count = 0;
        let arr1=[];
        for(let i=0; i<arr.length; i++){
            if(arr[i]%2==1){
                count+=1;
                arr1.push(arr[i]);
            }
        }
            alert("홀수는"+arr1+"총"+count);
        
        


    </script>
   
</body>
</html>