<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let arr= [];
        // JS 배열 메소드
        // 1. 배열의 맨 마지막 인덱스에 데이터를 추가하는 방법 push();
        arr.push(1);
        // 2. 배열의 맨 마지막 인덱스의 데이터를 삭제하는 방법 pop();
        arr.pop();
        // 3. 배열의 맨 첫번째 인덱스의 데이터를 추가하는 방법 unshift();
        arr.unshift("추가할 데이터");
        // 4. 배열의 맨 첫번째 인덱스의 데이터를 삭제하는 방법 shift();
        arr.shift();


    </script>
</body>
</html>