<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 사용자가 넣은 숫자 2개를 더해주는 함수(기능);

       let num1 = (Number)(prompt("첫번째 숫자 입력"));
       let num2 = (Number)(prompt("두번째 숫자 입력"));


        function addNum(num1,num2) {
            // {실행되는 기능을 정의하는 공간}    
            // alert(num1+num2);
            
            // alert((String(num1+num@)))
            return (num1+num2);
        }
        addNum(num1,num2);


    </script>

</body>
</html>