<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="txt">0</p>
    <button onclick="plus()">+1증가</button>
    <button onclick="minus()">-1감소</button>
    <script>

        // 1. +1증가 버튼을 눌렀을때! 아이디가 txt태그의 내용을 들고와서
        // 1씩 증가하는 함수를 제작!
        function P(){ // 내가
            document.getElementById("txt").innerText = (Number)(document.getElementById("txt").innerText)+1;
        };


        let pTag = document.getElementById("txt");

        function plus(){ // 선생님
           
           // 1. 0을 들고 오기!(안에 있는 내용을 들고 오기)
           let num = Number(pTag.innerText);
           pTag.innerText = (num+1);
        }

        

        // 2. -1감소 버튼을 눌렀을때! 아이디가 txt태그의 내용을 들고와서
        // 1씩 감소하는 함수를 제작
        function M(){ // 내가
            document.getElementById("txt").innerText = (Number)(document.getElementById("txt").innerText)-1;
        };

        function minus(){ // 선생님
           
           // 1. 0을 들고 오기!(안에 있는 내용을 들고 오기)
           let num = Number(pTag.innerText);
           pTag.innerText = (num-1);
        }

        // 3. 각각 함수를 버튼에 연결시켜주기!

        // *1.  요소들고 오기 get~ / 2.function / 3. oneclick / 4.innerText / 5. 형변환 number

    </script>
</body>
</html>