<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>콘텐츠</h1> <!-- -->
    <input type="text" id="txt">
    <button onclick="data()">데이터 가지고 오기!</button>
    <script>
        // input태그의 작성된 글자를 가지고 오기!
        // innerHTML, Text >> 열린태그와 닫는 태그 사이의 컨텐츠를 가지고오기!
        // input태그는 닫는 태그가 없는 홀태그 (컨텐츠)
        // 값을 value라는 속성에 저장
        function data(){
          alert(document.getElementById("txt").value); // value는 자동완성이 안되 ㅠㅠ  
        };
       
    </script>
</body>
</html>