<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="txt">나를 변경해봐~</p>
    <button onclick="changColor()">변경!!</button>
    
    <script>
        function changColor(){
            document.getElementById("txt").style.color="blue";
        }

    </script>
</body>
</html>