<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="img2" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MjFfNzkg%2FMDAxNjI5NTQ2OTI2NzQ5.zndcstx2r5iFY_-X8q_hwDCcIcjH-XNpfqqbWMmrVrQg.XCJ8G38kwiLaRclz-yAVDP3ivykY7XVdFUFW--pGxNUg.JPEG.dudrms606%2F20210821_201225.jpg&type=sc960_832">
    <br>
    <button id="btn" >이미지 변경!</button>

    <script>

        function changeImg(){
            // 기능이 실행되면 이미지의 경로를 변경 로직!
        }

        document.getElementById("btn").addEventListener("click",function(){
            document.getElementById("img2").src ="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMDRfMjMz%2FMDAxNjMzMzM1NDA0ODU5.DgSuBrJ4uXCmjT_ggikDS6iSkdntYfPx_mnB7JBFuNUg.W7i8MXeBGVbMgzTLBAXrDphHQB_c-_zuLKsSKVoqkWAg.JPEG.shbpeb%2F%25B9%25DA%25C1%25F6%25BC%25BA_%25B8%25C7%25C0%25AF_%25B5%25EE%25B9%25F8%25C8%25A3_%25BC%25D5%25C8%25EF%25B9%25CE_%25B0%25B3%25B0%25ED%25B1%25E2_%25BC%25DB_%25B8%25D8%25C3%25E7%25B4%25DE%25B6%25F313.jpg&type=sc960_832";

        });

    //    document.getElementById("btn") == $("btn"); 제이쿼리

    </script>
</body>
</html>