<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- 위에서 먼저 적어버려서 id를 몰라서 색이 안바뀐거야!!
    <script>
        $("#txt").css("color","orange");
    </script>
        -->

        
        <script>
            // 이 코드 실행하긴 할껀데! 이 코드는 맨 마지막에 실행해줘!
            // HTML 페이지가 다 생성이 된 다음에 준비가 되면 그 떄 실행 좀 시켜줘!
            $(document).ready(function(){
                $("#txt").css("color","orange");
            })
            
        </script>


    <p id="txt">데이터!</p>
        <!--
    <script>
        $("#txt").css("color","orange");
    </script>
    -->
</body>
</html>