<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <button onclick="data()">데이터 요청</button>
    <script>
        function data(){
            $.ajax({
                url : "https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json?key=c9b843006ee303df8e94490fc15bae72&targetDt=20211017",
                type : "get",
                // data : 아이디,비번 >> 내가 보낼 데이터가 있을때만 사용 (생략가능)
                success : function (res){ // 받은 데이터 res 라는 매개변수에 넣어!!
                    
                    for(let i=0; i<res.boxOfficeResult.weeklyBoxOfficeList.length; i++){
                        console.log(res.boxOfficeResult.weeklyBoxOfficeList[i].movieNm);
                    }
                    
                    //weeklyBoxOfficeList -> 내가만든 정보가 아니고, res에서 가져온거!!
                    
                },
                error : function(){
                    alert("실패!");
                }

            })
        };
    </script>
</body>
</html>