div{
    width: 150px;
    height: 150px;
}

#div1{
   
    background-color: red;
}
#div2{
    
    background-color: orange;
    top: 0px;
    right: 0px;
    position: absolute;
}
#div3{
    
    background-color: blue;
    left: 0px;
    bottom: 0px;
    position :absolute;
}
#div4{
    background-color: green;
    right: 0px;
    bottom: 0px;
    position :absolute;
}
/* left right 속성값끼리 겹치면서 적용이안된거같습니당 옙 감사합니다! */