<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--문단을 표현할때 쓰는 태그-->
    <p>여기는 <br/> p태그 공간 </p>
    
    <p>자동으로 줄 바꿈</p>
     <!--br태그 써서 간격 내리기도-->
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <hr>
    <!--기본으로 align 중간으로 설정-->
    <hr color="blue" size="100px" width="50px" align="right">
    <!--내용(문장)을 표현할떄 쓰는 태그-->
    <span> span </span>
    <span2> span2 </span2>
</body>
</html>