<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        <!--클릭할때!!-->
        p:active{    
            color : red;
        }
       
        

        <!--마우스 갖다될때 색 바뀜-->
        p:hover{   
            color: blue;
        }
        */
    </style>




</head>
<body>
    <p> 최태양 연구원 </p>
</body>
</html>