<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr color="red" size="140px" width="150px" >
    <hr color="#FFBB00" size="120px" width="150px" >
    <hr color="yellow" size="100px" width="150px">
    <hr color="green" size="80px" width="150px">
    <hr color="blue" size="60px" width="150px">
    <hr color="#5F00FF" size="40px" width="150px">
    <hr color="#99004C" size="20px" width="150px">
</body>
</html>