<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--컨트롤 k f 코드 정렬해주는거...-->
<body>
    <ul>
        <li>실제 테이터 작성 공간</li>
        <li>실제 테이터 작성 공간</li>
    </ul>
<!--li태그 안에 실제 테이터 적어야 하는거-->
    <ol type="A">
        <li>실제 테이터 작성 공간</li>
        <li>실제 테이터 작성 공간</li>
    </ol>

</body>

</html>