<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
    <table border="1px" align="center">
        <caption> 연구원 정보 </caption>
        <tr bgcolor="yellow">
            <th> 나이 </th>
            <th colspan="2"> 이름/성별 </th>
            <th> 비고 </th>
            <!--2개의 열이 합해짐. 그리고 지움.-->
        </tr>
        <tr align="center">
            <td> 17 </td>
            <td> 정형 </td>
            <td> 남자 </td>
            <td rowspan="2"> </td>
            <!--2개 행이 합해지니깐..-->
        </tr>
        <tr align="center">
            <td> 20 </td>
            <td> 김동원 </td>
            <td> 남자 </td>
            <!--나중에 나오는td를 없애야..-->
        </tr>
    </form>
    </table>
</body>
</html>