<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1px">
        <caption> 표의 제목 </caption>
        <tr bgcolor ="yellow">
            <th> 컬럼의 제목 등을 작성하는 태그 </th>
            <th> 컬럼의 제목 등을 작성하는 태그 </th>
        </tr>
        <tr align="center">
            <td align="center"> 17 </td>
            <td align="center"> 유선 </td>
        </tr>
        <tr>
            <td align="center"> 20 </td>
            <td> 태양 </td>
        </tr>
    </table>
</body>

</html>