<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <table width="400px">
            <!-- Step1 -->
            <tr bgcolor="gray" height="50px" align="left"> 
                <th colspan="2">Step1 : 아이디/비번 입력</th>
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">아이디:</td>
                <td><input type="text"></td>   
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">비밀번호:</td>
                <td><input type="password"></td>    
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">비밀번호 확인:</td>
                <td><input type="password"></td>
            </tr>

            <!-- Step2 -->
            <tr bgcolor="gray" height="50px" align="left"> 
                <th colspan="2">Step2 : 개인정보</th>
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">성별:</td>
                <td>
                    남<input type="radio" name="gender">
                    여<input type="radio" name="gender">
                </td>   
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">혈액형:</td>
                <td>
                    <select>
                        <option>A형</option>
                        <option>B형</option>
                    </select>
                </td>    
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">생일:</td>
                <td>
                    <input type="date">
                </td>
            </tr>

            <!-- Step3 -->
            <tr bgcolor="gray" height="50px"  align="left"> 
                <th colspan="2">Step3 : 선호도</th>
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">취미:</td>
                <td>
                    축구<input type="radio">
                    야구<input type="radio">
                    농구<input type="radio">
                </td>   
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">좋아하는 색깔:</td>
                <td>
                    <input type="color">
                </td>    
            </tr>

            <!-- Step4 -->
            <tr bgcolor="gray" height="50px"  align="left"> 
                <th colspan="2">Step4 : 적고 싶은 말</th>
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td align="right" colspan="2">
                    <textarea cols="58" rows="5"></textarea>
                </td>   
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" value="제출">
                    <input type="reset" value="초기화">
                </td>
            </tr>

        </table>
    </form>
</body>
</html>