<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--스타일 태그 추가-->
    <!--여러개 p태그를 적어도 적용이 된다-->
    <style>
       
      p{
          color : blue;
      }  

      span{
          font-size: 50px;
          font-weight: bold;
      }



    </style>
</head>
<body>
    <p> 최태양 </p>
    <span> HTML은 뼈대역할 </span>
    <br><br>
    <span> CSS는 디자인 역할 </span>
    
</body>
</html>