<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            color: blue;
        }
        #a {
            color: black;
        }

        .c {
            color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li> 쉬는시간에 5분 먼 곳 바라보기 </li>
        <li> 1시간마다 스트레칭 </li>
        <li> 거북목이 되지 않도록 자세 올바르게 </li>
    </ul>

    <ol>
        <li class="c"> 지각하지 않기 </li>
        <li class="c"> 결석하지 않기 </li>
        <span id="a"> 불가피할 때는 담당 연구원에게 미리 말하기 </span>
        <li class="c"> 복습하기 </li>
    </ol>
</body>

</html>