<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--상황에 따라 쓰고 싶은거 써!!-->
    <style>
    li:nth-child(3)
        {
            color: red;
        }
    </style>

</head>
<body>
    <h1> h1 </h1>
    <p> p </p>
    <ul> 
        <li> li1  </li>
        <li> li2 </li>
        <li> li3  </li>

    </ul>
</body>
</html>