<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="Css(파일명).css">
</head>
<body>
    <!--Block-->
    
    <div></div>
    <div></div>
    <div></div>

    <!--Inline-->
    <!-- 컨텐츠 사이즈에 크기가 결정-->
    <span>1</span>
    <span>2</span>
    <span>3</span>

</body>
</html>