<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:none;
            /*left, right, none*/
        }
    </style>
</head>
<body>
    <img src="img/202109112309754.jpg">
    <p>아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
        아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
        아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
        아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아
    </p>
</body>
</html>