<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS3web.css">
</head>
<body>
    <!--header : HTML문서 section 부분의 header(도입부에 해당하는 콘텐츠)를 정의
            nav : HTML문서 사이를 탐생하는 링크 집합
            section : HTML문서의 전체적인 내용과 관련이 있는 콘텐츠들의 집합
            article : HTML문서에서 독립적인 기사(article)를 정의
            footer : HTML 문서에서 사이트의 작성자나,저작권 정보, 연락처등을 명시-->

            <section>
                <header>
                    <h1>
                        <a href="#">smhrd</a>
                    </h1>
                

                <nav>
                    <ul>
                        <li><a  href="#"> Home</a></li>
                        <li><a  href="#"> Class1 </a></li>
                        <li><a  href="#"> Class2 </a></li>
                        <li><a  href="#"> Class3 </a></li>
                        <li><a  href="#"> Class4 </a></li>
                        <li><a  href="#"> Class5 </a></li>

                    </ul>
                </nav>
            </header>

            <main>
                <h2> NIKE </h2>
                <p>IoT</p>
                <button>I can do it</button>
            </main>

            </section>
</body>
</html>