<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="#"> 
        <table width ="400px">
        <tr bgcolor ="gray" height="50px" align="left" >
            <th colspan="2">Step1 : 아이디/비번 입력</th>
            
        </tr>
        <tr height="35px" bgcolor = "whitesmoke" >
            <td align="right">아이디</td>
            <td><input type="text"></td>
        </tr>
        <tr height="35px" bgcolor = "whitesmoke" >
            <td align="right">비밀번호</td>
            <td><input type="password"></td>
        </tr>
        <tr height="35px" bgcolor = "whitesmoke" >
            <td align="right">비밀번호 확인</td>
            <td><input type="password"></td>
        </tr>
    
    
      
            <tr bgcolor ="gray" height="50px" align="left">
                <th colspan="2">step2 : 개인정보</td>
            </tr>
            <tr height="35px" bgcolor = "whitesmoke">
                <td align="right">성별</td>
                <td>남자<input type="radio" name="gender">
                    여자<input type="radio" name="gender">
                </td>
            </tr>
            <tr height="35px" bgcolor = "whitesmoke">
                <td align="right">혈액형</td>
                <td><select>
                    <option value="A형">a형</option>
                    <option value="B형">b형</option>
                    <option value="O형">o형</option>
                    <option value="AB형">ab형</option>
                </select></td>
            </tr>
            <tr height="35px" bgcolor = "whitesmoke">
                <td align="right">생일</td>
                <td align="left"><input type="date"></td>
            </tr>
      
            <tr bgcolor ="gray" height="50px">
                <th colspan="2">Step3 : 선호도</th>
            </tr>
            <tr height="35px" bgcolor = "whitesmoke">
                <td align="right">취미 :</td>
                <td>축구<input type="checkbox">
                    야구<input type="checkbox">
                    농구<input type="checkbox">
                </td>
            </tr>
            <tr height="35px" bgcolor = "whitesmoke">
                <td align="right">좋아하는 색깔 : </td>
                <td><input type="color"></td>
            </tr>

       
            <tr bgcolor ="gray" height="50px" align="left">
                <th colspan="2">Step4 : 적고싶은 말</th>
            </tr>
            <tr height = "35px" bgcolor = "whitesmoke">
                <th align="right" colspan="2"> 
                    <textarea cols = "58" rows="5"></textarea>
                </th>
            </tr>
            <tr  bgcolor ="whitesmoke" height="50px" align="center">
                <td align="center" colspan="2">
                    보내기<input type="submit">
                    초기화<input type="reset">
                </td>
            </tr>
        </table>
        
    </form>

</body>

</html>