<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--src = 이미지 경로 지정-->
    <!--이미지만 보여주기에 컨텐츠 없이...-->
    <img src="../img/202109112309754.jpg">
    <!--절대경로 : 원래 링크, 상대경로 : 폴더에 넣어-->
    <!--절대경로 단점 : 원래 링크 사라지면 사라져-->
</body>
</html>